<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
</head>

<body>
	<div class="container">


	<div class="row">
	<input type="text" placeholder="Add a thing to do" id="js-add-task">
	<button type="submit" onclick="addTask()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
	</div>

	<h3>Things to do:</h3>

	<div class="row js-show-tasks" id="js-show-tasks">

	
	
    </div>

	
	</div><!--container ends-->
<script src="index.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>